// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Sacramento&display=swap');

@headFnt: 'Sacramento', serif;
@mainFnt: monospace;
@bgColor: floralwhite;

.flexIt() {
	display:flex;
}

.blk-wht() {
	background: black;
	color: @bgColor;
}

.testBorder(@color) {
	border: 1px solid @color;
}

html {
	font-size: 62.5%;
}

body {
	background: url('../img/hip-square.png') repeat @bgColor;
}

h1, h2 {
	margin:20px 0 0 0;
	font-weight: bold;
	font-family: @headFnt;
	text-transform: capitalize;
	}


.container {
	margin: 0 auto;
	max-width: 800px;
	min-width: 380px;
	font-family: @mainFnt;
	font-size: 2.5rem;
	h2 {
		margin-bottom: 20px;
		font-size:3.5rem;
		border-bottom:1px dashed black;
		}
	header {
		.flexIt();
		flex-wrap: wrap;
		@media (max-width:500px) {
			flex-flow: column nowrap;
		}
		.intro {
			//.testBorder(lime);
			width:50%;
			.flexIt();
			flex-direction: column;
			@media (max-width:500px) {
					width: 100%;
				}//media h1
			h1 {
				//.testBorder(magenta);
				//padding:20px 0;
				width: 100%;
				font-size:5rem;
				text-align: center;
				//.blk-wht();

			} //h1 
			p {
				color: inherit;

			}
	 	} //intro
		.photo-hobby-box {
			width: 50%;
			//padding:20px;
			.flexIt();
			flex-direction: column;
			align-items: center;
			@media (max-width:500px) {
				width: 100%;
			}

			p {
				//padding:25px;
				display: none;
				font-style: italic;
				font-size: 1.8rem;
			} //p (hobby-txt)
			.photo-img {
				width:200px;
				border-radius: 200px;
			}//photo-img
		}//photo-hobby-box
		nav {
			order:-1;
			padding: 5px 0;
			width: 100%;
			.flexIt();
			justify-content: space-between;
			@media (max-width:500px) {
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
			} //nav media
			a {
				padding:10px;
				color: lemonchiffon;
				background: mediumturquoise ;
				font-weight:bold;
				text-decoration: none;
				@media (max-width:500px) {
					display: inline-block;
					width:100%;
					border-bottom:2px solid floralwhite;
					text-align: center;
				} //a media
				&:hover {
					color: black;
					background: floralwhite;
				} //a:hover
				&:last-child {
					@media (max-width:500px) {
						border-bottom: none;
					}
				}
				
			} // a
		}//nav
	}//header
	.main {
		#work-hist {
			font-size: 1.8rem;
			.flexIt();
			justify-content: space-around;
			@media (max-width:500px) {
				flex-direction: column;

			}
			ul {
				padding: 20px;
				background: darken(lemonchiffon, 20%);
				box-shadow: 2px 2px 3px lighten(black, 50%);
				@media (max-width:500px) {
					margin: 20px 0;
				}
				li {
					min-height: 25px;
					text-align: center;
					&:first-child {
						font-size: 1.2rem;
						font-weight: bold;
						text-align: center;
					} // li first child
				} //li
			} // ul
		} //work hist
	} //main
	footer {
		button {
			margin: 10px 0; padding:10px;
			border: 2px solid black;
			font-size: 1.8rem;
			&:hover {
				border-color: deeppink;
			} //button hover
		} // button
		a {
			color: deeppink;
			&:hover {
				color:pink;
			} //a hover
		} //a
	}//footer
	
}//container


